### GET all
GET http://localhost:1313/members HTTP/1.1

### GET BY ID
GET http://localhost:1313/temples/id HTTP/1.1


### POST new temple
POST http://localhost:1313/temples HTTP/1.1
Content-Type: application/json



{
    "name":"Templo de Torreon",
    "address":"56 Sauce St Gomez Palacio",
    "anounced":"2021",
    "breakground":"2022",
    "dedication":"2026",
    "notes":"it is another city"
}
### UPDATE temple
PUT http://localhost:1313/temples/id HTTP/1.1
Content-Type: application/json


{
    "dedication":"2025"
}

### DELETE temple by id
DELETE http://localhost:1313/temples/id HTTP/1.1

###
POST http://localhost:1313/members HTTP/1.1
Content-Type: application/json

{
    "firstName":"Isaac",
    "lastName":"Iturralde",
    "birthDay":"11-08-1997",
    "ward":"Senderos",
    "ministeringPartner":"",
    "servedMission":"Texas San Antonio USA"
}

###
PUT http://localhost:1313/members/684cdea62689747bec54a857 HTTP/1.1
Content-Type: application/json

{
    "birthDay":"1997-11-08"
}


###


###